.List {

.contentsWrapper {
  display: flex;
  flex-direction: column;
  align-items: center;

  nav, main {
    width: 80%;
  }
}

.menu {
  position: fixed;
  top: 0;
  z-index: 5;
  background-color: #F6F5EF;

  .logo {
    position: relative;
    top: 9px;
    left: 20px;
    font-family: 'Dancing Script', cursive;
    font-size: 25px;
    color: black;
    text-decoration: none;
  }

  ul {
    list-style: none;  
  }

  .btn {
    position: absolute;
    top: 20px;
    color: lightgray;
    text-decoration: none;

    &.new {
      right: 30px;
    }
    
    &.store {
      right: 140px;
    }
    
    &.menu {
      right: 230px;
    }
    
    &.coffee {
      right: 320px;
    }
  }
}

.mainContents {
  position: absolute;
  top: 70px;

  div {
    margin-bottom: 30px;
  }
}

.headline {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
  background-color: #F6F5EF;

  > span {
    padding: 15px 0 15px 20px;
  }

  img {
    width: 30px;
  }
}

.addShot {
  font-size: 12px;
}

.gridCoffeeInfo {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  text-align: center;

  div {
    overflow: hidden;
  }

  img {
    width: 100%;
    transition: transform 1s;

    &:hover {
      transform: scale(1.1);
    }
  }

  p {
    font-size: 15px;
  }
}

}